{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red4\green50\blue120;\red244\green242\blue241;\red38\green38\blue38;
\red76\green76\blue76;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Movie/Teknolust/60025003?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl&trkid=222336"}}{\fldrslt 
\f0\b\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
Teknolust}}
\f0\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
2002\cf1 \cb5 \expnd0\expndtw0\kerning0
R\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
When Rosetta Stone (Tilda Swinton), a scientist conducting biological research, has a major breakthrough and writes a paper about it, her colleagues suspect that she's already tested her theories in real-life experiments. Indeed, Rosetta has secretly created three clones of herself, but that's just the tip of the iceberg in this futuristic comedy that puts a hilarious spin on contemporary advancements in science and technologwhee.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
Cast:{\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Tilda_Swinton/90574?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
Tilda Swinton}}
\b0\fs24 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Jeremy_Davies/160478?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Jeremy Davies}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/James_Urbaniak/20013497?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
James Urbaniak}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Karen_Black/8555?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Karen Black}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Josh_Kornbluth/20029167?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Josh Kornbluth}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/John_O_Keefe/69344?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
John O'Keefe}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Al_Nazemian/20052994?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Al Nazemian}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Thomas_J._Ryan/20052995?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Thomas J. Ryan}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Howard_Swain/30147196?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Howard Swain}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Diana_Demar/30147197?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Diana Demar}}\cb1 \expnd0\expndtw0\kerning0
\

\b\fs26 \cb3 \expnd0\expndtw0\kerning0
Genre:{\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/Indie_Comedies/676?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
Indie Comedies}}
\b0\fs24 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/Indie_Dramas/677?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Indie Dramas}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/Spoofs_and_Satire/706?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Spoofs and Satire}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/Comedy/307?strkid=854735132_0_0&strackid=6c98a82bbffc5386_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Comedy}}\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Movie/The-Page-Turner/70066801?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl&trkid=222336"}}{\fldrslt 
\b\fs44 \cf2 \expnd0\expndtw0\kerning0
The Page Turner}}\cf4 \expnd0\expndtw0\kerning0
2007\cf1 \cb5 \expnd0\expndtw0\kerning0
NR\cf4 \cb3 \expnd0\expndtw0\kerning0
85 minutes\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
As a child, pianist Melanie's (D\'e9borah Fran\'e7ois) dream of studying at a prestigious musical conservatory is shattered when the chairwoman of the jury (Catherine Frot) distracts her during an audition. Years later, a coincidence leads to Melanie's employment in the woman's household, and she finds herself in the perfect position for revenge. Directed by Denis Dercourt, this stylish psychological drama co-stars Pascal Greggory.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
Cast:{\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Catherine_Frot/117555?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
Catherine Frot}}
\b0\fs24 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Deborah_Francois/30066773?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
D\'e9borah Fran\'e7ois}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Pascal_Greggory/20009759?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Pascal Greggory}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Xavier_De_Guillebon/20043184?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Xavier De Guillebon}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Christine_Citti/20038563?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Christine Citti}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Clotilde_Mollet/30066772?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Clotilde Mollet}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/RoleDisplay/Jacques_Bonnaffe/20001939?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Jacques Bonnaff\'e9}}\cb1 \expnd0\expndtw0\kerning0
\

\b\fs26 \cb3 \expnd0\expndtw0\kerning0
Genre:{\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/Foreign_Dramas/2494?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt 
\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
Foreign Dramas}}
\b0\fs24 \expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/France/2522?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
France}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/Foreign_Languages/2620?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Foreign Languages}}, {\field{\*\fldinst{HYPERLINK "http://dvd.netflix.com/Genre/Foreign/2514?strkid=1043032701_0_0&strackid=3028ce3bd3025f3d_0_srl"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Foreign}}}